<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부스타일</title>
    <style>
        h2{
            font-size: 50px;
            color: darkblue;
        }
        p{
            font-size: 20px;  
            /* 기본 글자크기 : 16px*/
            color: red;
            background-color: plum;
        }
        ul{
            list-style: none;
            color: plum;
            /* 리스트 스타일 없음 */
        }
        li{
            display: inline-block;
            /* 한줄처럼 늘여놓음 하지만 블럭처럼 높이와 너비 설정 가능!*/
            margin-right: 20px;
            /*오른 쪽에 20px 만큼 여백*/
            font-weight: bold; /*굵게*/
            color: peachpuff

        }
    </style>
</head>
<body>
    <h2>내부 스타일</h2>
    <p>css를 적용하는 방법</p>
    <ul> <!-- ul ? 순서 없는 태그 -->
        <li>인라인 스타일</li>
        <li>내부 스타일</li>
        <li>외부 스타일</li>
    </ul>
</body>
</html>